spring.application.name=BookInn

spring.config.import=env.properties

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/bookinn_reservas
spring.datasource.username=postgres
spring.datasource.password=TU_CONTRASEÑA

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true