spring.application.name=BookInn

spring.config.import=env.properties

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://${DATABASE_LINK}
spring.datasource.username=${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASS}

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
jwt.secret=${SECRET_KEY}

# Configuración de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
